<!DOCTYPE html>
<html>
    <head>
        <script type="text/javascript" src="math-view.js"></script>
        <script type="text/javascript" src="katex/katex.min.js"></script>
        <script type="text/javascript" src="asciimath-based/ASCIIMathTeXImg.js"></script>

        <link rel="stylesheet" type="text/css" href="katex/katex.css"/>
    </head>

    <body>
        <input id="test" size="100"/>
        
        <script type="text/javascript" src="test.js"></script>
    </body>
</html>